#content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10vh 90vh;
    grid-template-areas: 
    "back"
    "task";
}

#zadanie {
    border: 1px solid black;
    width: 60%;
    height: 60%;
    padding: 12px;

    min-width: 60%;
    max-width: 90%;
    min-height: 60%;
    max-height: 90%;
    resize: both;
    overflow: hidden;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 120px calc(100% - 150px);
}

.info {
    display: flex;
    justify-content: space-between;
}

.center {
    display: flex;
    justify-content: center;
}

.line {
    width: 100%;
    height: 1px;
    background-color: black;
    margin: 12px 0px;
}

#opis {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
}

.margin {
    margin: 4px 0px;
}

a.back {
    color: black;
    font-size: 120%;
    text-decoration: none;
    margin: 7px;
}

.inRow {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}